{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "Full-stack portfolio website with React frontend and Node.js/Express backend",
  "main": "server/server.js",
  "scripts": {
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install:all": "npm run install:server && npm run install:client",
    "build:client": "cd client && npm run build",
    "build": "npm run install:all && npm run build:client",
    "start": "node server/server.js",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev"
  },
  "keywords": ["portfolio", "react", "express", "mongodb"],
  "author": "Shani Devpriya",
  "license": "ISC"
}

